<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      tr:nth-child(odd) {
        background-color: #fbfbfb;
      }
      tr:first-child {
         background: red;
      }

      th {
        width: 40px;
        padding: 7px;
        background: #bbbbbf;
        color: #6c6c8e;
      }

      td:nth-child(7) {
        border-right: 1px solid #d4cdcd;
      }

      td:nth-child(8) {
        border-right: 1px solid #d4cdcd;
      }

      .nombre {
        width: 200px;
      }

      td {
        width: 40px;
        text-align: center;
        color: #a99898;
      }

      img {
        margin-right: 15px;
        
      }
      a {
        text-decoration: none;
      }

      .equipo {
        text-align: start;
        border-right: 1px solid #d4cdcd;
      }
    </style>
  </head>

  <body style="padding: 100px;">
    <h1 style="text-align: center;">Liga Nacional de España</h1>
    <h3 style="text-align: center;">Tabla de Posiciones</h3>

    <table style="margin: 30px auto; border-collapse: collapse;">
      <tr>
        <th>PSC</th>
        <th class="nombre">Equipo</th>
        <th>PJ</th>

        <th>PG</th>
        <th>E</th>
        <th>D</th>
        <th>GF</th>
        <th>GC</th>
        <th>DP</th>
        <th>P</th>
      </tr>

      <tr>
        <td>1</td>
        <td class="equipo">
          <img
            src="https://ssl.gstatic.com/onebox/media/sports/logos/paYnEE8hcrP96neHRNofhQ_96x96.png"
            alt="Barcelona"
            width="20px"
            height="20px"
            margin-rigth="10px"
          />
          <a href="http://espndeportes.espn.com/futbol/equipo/_/id/83/barcelona" 
            >Barcelona</a
          >
        </td>
        <td>26</td>
        <td>18</td>
        <td>6</td>
        <td>2</td>
        <td>66</td>
        <td>25</td>
        <td>+41</td>
        <td>60</td>
      </tr>

      <tr>
        <td>2</td>
        <td class="equipo">
          <img
            src="https://ssl.gstatic.com/onebox/media/sports/logos/srAAE0bOnCppUrlbJpFiHQ_96x96.png"
            alt="Atletico Madrid"
            width="20px"
            height="20px"
            margin-rigth="10px"
          />
          <a
            href="http://espndeportes.espn.com/futbol/equipo/_/id/1068/atletico-madrid"
            >Atletico Madrid</a
          >
        </td>
        <td>26</td>
        <td>15</td>
        <td>8</td>
        <td>3</td>
        <td>38</td>
        <td>17</td>
        <td>+21</td>
        <td>53</td>
      </tr>

      <tr>
            <td>3</td>
        <td class="equipo">
          <img
            src="https://ssl.gstatic.com/onebox/media/sports/logos/Th4fAVAZeCJWRcKoLW7koA_96x96.png"
            alt="Real Madrid"
            width="20px"
            height="20px"
            margin-rigth="10px"
          />
          <a
            href="http://espndeportes.espn.com/futbol/equipo/_/id/86/real-madrid"
            >Real Madrid</a
          >
        </td>
        <td>26</td>
        <td>15</td>
        <td>3</td>
        <td>8</td>
        <td>43</td>
        <td>31</td>
        <td>+12</td>
        <td>48</td>
      </tr>

      <tr>
            <td>4</td>
        <td class="equipo">
          <img
            src="https://ssl.gstatic.com/onebox/media/sports/logos/1UDHZMdKZD15W5gus7dJyg_96x96.png"
            alt="Getafe"
            width="20px"
            height="20px"
            margin-rigth="10px"
          />
          <a href="http://espndeportes.espn.com/futbol/equipo/_/id/2922/getafe"
            >Getafe</a
          >
        </td>
        <td>26</td>
        <td>11</td>
        <td>9</td>
        <td>6</td>
        <td>34</td>
        <td>23</td>
        <td>+11</td>
        <td>42</td>
      </tr>

      <tr>
            <td>5</td>
        <td class="equipo">
          <img
            src="https://ssl.gstatic.com/onebox/media/sports/logos/meAnutdPID67rfUecKaoFg_96x96.png"
            alt="alavès"
            width="20px"
            height="20px"
            margin-rigth="10px"
          />
          <a href="http://espndeportes.espn.com/futbol/equipo/_/id/96/alaves"
            >Alavés</a
          >
        </td>
        <td>26</td>
        <td>11</td>
        <td>7</td>
        <td>8</td>
        <td>27</td>
        <td>29</td>
        <td>-2</td>
        <td>40</td>
      </tr>

      <tr>
            <td>6</td>
        <td class="equipo">
          <img
            src="https://ssl.gstatic.com/onebox/media/sports/logos/hCTs5EX3WjCMC5Jl3QE4Rw_96x96.png"
            alt="Sevilla"
            width="20px"
            height="20px"
            margin-rigth="10px"
          />
          <a
            href="http://espndeportes.espn.com/futbol/equipo/_/id/243/sevilla-fc"
            >Sevilla FC</a
          >
        </td>
        <td>26</td>
        <td>10</td>
        <td>7</td>
        <td>9</td>
        <td>41</td>
        <td>34</td>
        <td>+7</td>
        <td>37</td>
      </tr>

      <tr>
            <td>7</td>
        <td class="equipo">
          <img
            src="https://ssl.gstatic.com/onebox/media/sports/logos/QPbjvDwI_0Wuu4tCS2O6uw_96x96.png"
            alt="Valencia C.F."
            width="20px"
            height="20px"
            margin-rigth="10px"
          />
          <a href="http://espndeportes.espn.com/futbol/equipo/_/id/94/valencia"
            >Valencia F.C.</a
          >
        </td>
        <td>26</td>
        <td>1</td>
        <td>8</td>
        <td>3</td>
        <td>38</td>
        <td>17</td>
        <td>+21</td>
        <td>53</td>
      </tr>

      <tr>
            <td>8</td>
        <td class="equipo">
          <img
            src="https://ssl.gstatic.com/onebox/media/sports/logos/S0fDZjYYytbZaUt0f3cIhg_96x96.png"
            alt="Betis"
            width="20px"
            height="20px"
            margin-rigth="10px"
          />
          <a
            href="http://espndeportes.espn.com/futbol/equipo/_/id/244/real-betis"
            >Real Betis</a
          >
        </td>
        <td>26</td>
        <td>10</td>
        <td>6</td>
        <td>10</td>
        <td>30</td>
        <td>32</td>
        <td>-2</td>
        <td>36</td>
      </tr>

      <tr>
            <td>9</td>
        <td class="equipo">
          <img
            src="https://ssl.gstatic.com/onebox/media/sports/logos/QPbjvDwI_0Wuu4tCS2O6uw_96x96.png"
            alt="Real Sociedad"
            width="20px"
            height="20px"
            margin-rigth="10px"
          />
          <a
            href="http://espndeportes.espn.com/futbol/equipo/_/id/89/real-sociedad"
            >Real Sociedad</a
          >
        </td>
        <td>26</td>
        <td>9</td>
        <td>8</td>
        <td>9</td>
        <td>30</td>
        <td>27</td>
        <td>+3</td>
        <td>35</td>
      </tr>

      <tr>
            <td>10</td>
        <td class="equipo">
          <img
            src="https://ssl.gstatic.com/onebox/media/sports/logos/sbTFnFgPeUsTa-szphHf8Q_96x96.png"
            alt="Eibar"
            width="20px"
            height="20px"
            margin-rigth="10px"
          />
          <a href="http://espndeportes.espn.com/futbol/equipo/_/id/3752/eibar"
            >Eibar</a
          >
        </td>
        <td>26</td>
        <td>8</td>
        <td>10</td>
        <td>8</td>
        <td>34</td>
        <td>34</td>
        <td>-1</td>
        <td>34</td>
      </tr>

      <tr>
            <td>12</td>
        <td class="equipo">
          <img
            src="https://ssl.gstatic.com/onebox/media/sports/logos/Id84F7Ji9rZGVacaazlBYA_96x96.png"
            alt="Leganes"
            width="20px"
            height="20px"
            margin-rigth="10px"
          />
          <a
            href="http://espndeportes.espn.com/futbol/equipo/_/id/17534/leganes"
            >Leganes</a
          >
        </td>
        <td>26</td>
        <td>9</td>
        <td>2</td>
        <td>2</td>
        <td>40</td>
        <td>16</td>
        <td>+22</td>
        <td>50</td>
      </tr>

      <tr>
            <td>12</td>
        <td class="equipo">
          <img
            src="https://ssl.gstatic.com/onebox/media/sports/logos/OSL_5Zm6kYPP1J17Bo5uDA_96x96.png"
            alt="Athletic. Bilbao"
            width="20px"
            height="20px"
            margin-rigth="10px"
          />
          <a
            href="http://espndeportes.espn.com/futbol/equipo/_/id/93/athletic-bilbao"
            >Athletic Bilbao</a
          >
        </td>
        <td>26</td>
        <td>7</td>
        <td>5</td>
        <td>4</td>
        <td>30</td>
        <td>16</td>
        <td>+22</td>
        <td>54</td>
      </tr>

      <tr>
            <td>13</td>
        <td class="equipo">
          <img
            src="https://a.espncdn.com/i/teamlogos/soccer/500/88.png"
            alt="Espanyol"
            width="20px"
            height="20px"
            margin-rigth="10px"
          />
          <a href="http://espndeportes.espn.com/futbol/equipo/_/id/93/espanyol"
            >Espanyol Bilbao</a
          >
        </td>
        <td>26</td>
        <td>7</td>
        <td>9</td>
        <td>4</td>
        <td>53</td>
        <td>12</td>
        <td>+25</td>
        <td>45</td>
      </tr>
      <tr>
            <td>14</td>
        <td class="equipo">
          <img
            src="https://ssl.gstatic.com/onebox/media/sports/logos/Tyy5rCdiLCw2_8z04DM-GQ_96x96.png"
            alt="Girona"
            width="20px"
            height="20px"
            margin-rigth="10px"
          />
          <a href="http://espndeportes.espn.com/futbol/equipo/_/id/9812/girona"
            >Girona</a
          >
        </td>
        <td>26</td>
        <td>12</td>
        <td>3</td>
        <td>9</td>
        <td>27</td>
        <td>25</td>
        <td>+18</td>
        <td>41</td>
      </tr>

      <tr>
            <td>15</td>
        <td class="equipo">
          <img
            src="https://ssl.gstatic.com/onebox/media/sports/logos/SQB-jlVosxVV1Ce79FhbOA_96x96.png"
            alt="levante"
            width="20px"
            height="20px"
            margin-rigth="10px"
          />
          <a href="http://espndeportes.espn.com/futbol/equipo/_/id/1538/levante"
            >Levante</a
          >
        </td>
        <td>26</td>
        <td>14</td>
        <td>7</td>
        <td>6</td>
        <td>54</td>
        <td>34</td>
        <td>+15</td>
        <td>54</td>
      </tr>

      <tr>
            <td>16</td>
        <td class="equipo">
          <img
            src="https://ssl.gstatic.com/onebox/media/sports/logos/HlIrXZRP96tv0H1uiiN0Jg_96x96.png"
            alt="Valladolid"
            width="20px"
            height="20px"
            margin-rigth="10px"
          />
          <a
            href="http://espndeportes.espn.com/futbol/equipo/_/id/95/real-valladolid"
            >Real Valladolid</a
          >
        </td>
        <td>26</td>
        <td>19</td>
        <td>3</td>
        <td>1</td>
        <td>43</td>
        <td>3</td>
        <td>+13</td>
        <td>29</td>
      </tr>

      <tr>
            <td>17</td>
        <td class="equipo">
          <img
            src="https://ssl.gstatic.com/onebox/media/sports/logos/wpdhixHP_sloegfP0UlwAw_96x96.png"
            alt="Celta de Vigo"
            width="20px"
            height="20px"
            margin-rigth="10px"
          />
          <a
            href="http://espndeportes.espn.com/futbol/equipo/_/id/85/celta-vigo"
            >Celta de Vigo</a
          >
        </td>
        <td>26</td>
        <td>17</td>
        <td>6</td>
        <td>4</td>
        <td>34</td>
        <td>17</td>
        <td>+18</td>
        <td>56</td>
      </tr>

      <tr>
            <td>18</td>
        <td class="equipo">
          <img
            src="https://ssl.gstatic.com/onebox/media/sports/logos/WKH7Ak5cYD6Qm1EEqXzmVw_96x96.png"
            alt="Villareal"
            width="20px"
            height="20px"
            margin-rigth="10px"
          />
          <a
            href="http://espndeportes.espn.com/futbol/equipo/_/id/102/villarreal"
            >Villareal</a
          >
        </td>
        <td>26</td>
        <td>10</td>
        <td>4</td>
        <td>7</td>
        <td>24</td>
        <td>34</td>
        <td>+12</td>
        <td>38</td>
      </tr>

      <tr>
            <td>19</td>
        <td class="equipo">
          <img
            src="https://ssl.gstatic.com/onebox/media/sports/logos/i5LifmxEVIl0sbvIysiyhw_96x96.png"
            alt="Rayo Vallecano"
            width="20px"
            height="20px"
            margin-rigth="10px"
          />
          <a
            href="http://espndeportes.espn.com/futbol/equipo/_/id/101/rayo-vallecano"
            >Rayo Vallecano</a
          >
        </td>
        <td>26</td>
        <td>16</td>
        <td>9</td>
        <td>5</td>
        <td>41</td>
        <td>29</td>
        <td>+11</td>
        <td>45</td>
      </tr>

      <tr>
            <td>20</td>
        <td class="equipo">
          <img
            src="https://ssl.gstatic.com/onebox/media/sports/logos/S72MCTiOGlQRhTfHW0uf9A_96x96.png"
            alt="S.D. Huesca"
            width="20px"
            height="20px"
            margin-rigth="10px"
          />
          <a href="http://espndeportes.espn.com/futbol/equipo/_/id/5413/huesca"
            >S.D. Huesca</a
          >
        </td>
        <td>26</td>
        <td>11</td>
        <td>5</td>
        <td>2</td>
        <td>66</td>
        <td>17</td>
        <td>+7</td>
        <td>33</td>
      </tr>
    </table>
  </body>
</html>
